<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dlight Sair - About</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="./CSS/Default_CSS.css">
    <style>
        .contact {
            margin: 100px 400px;
            padding: 100px 100px;
            text-align: center;
            background: #231a49;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            transition: 2s;
        }

        .contact a {
            color: white;
        }

        .contact a:active {
            color: grey;
        }

        .contact a:hover {
            color: lightgrey;
        }

        .contact a:visited {
            color: grey
        }

        @media (max-aspect-ratio:16/9) {
            .contact {
                margin: 100px 0px;
                padding: 10px 10px;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="index.html" class="logo"> <img src="./images/logo.svg" alt="Logo" width="25" length="auto"> DLight
            Sair</a>
        <div class="header-right">
            <a href="index.html">Home</a>
            <a href="legends.html">Legends</a>
            <a href="weapons.html">Weapons</a>
            <a href="other.html">Other</a>
            <a class="active" href="about.html">About</a>
            <a href="contact.php">Contact</a>
        </div>
    </div>

    <main>
        <div>
            <h2 id="title">About</h2>
            <blockquote>Hello there, I'm "Shiro" Yap Wei Xiang. I've been playing Brawlhalla since 2015. With
                over 1800
                hours of game time, I hope to bring new players comprehensive and easy-to-understand guides. All
                guides
                are
                written by myself, so please take everything with a grain of salt.</blockquote>

            <p align=center><b>Shiro</b> is a Diamond Player from SEA who has mainly played <i>random</i> for the better
                part of the
                past
                2
                years.</p>
            <br>
            <div align="center">
                <h2 style="font-family:Verdana, Geneva, Tahoma, sans-serif">Why is it called DLight Sair?</h2>
                <p>DLight Sair is a reference to a combo that is true for most weapons.</p>
            </div>

            <div class="contact">
                <h2>Contact</h2>
                <p style="word-wrap:break-word">In the event that you would like to contact me about new guides, misinformation, or anything
                    of the sort, please feel free to email me at 21067939@imail.sunway.edu.my. Alternatively, you can
                    head to our
                    <a href="contact.html">contact page</a> to drop a comment.
                </p>
            </div>

        </div>
    </main>

    <footer>
        <div class="flex-container">
            <div style="display:table">
                <div style="display:table-row">
                    <a href="http://steamcommunity.com/id/Zythrim/" target="_blank">
                        <img style="margin: 30px;" src="./images/steam-logo-transparent.png" height="50px" width="auto"
                            alt="Steam">
                    </a>

                    <a href="https://www.youtube.com/channel/UCXoon2DOzAfQ82yPjc-ZTYQ" target="_blank">
                        <img style="margin:30px;" src="./images/youtube-logo-transparent.svg" height="50px" width="auto"
                            alt="YouTube">
                    </a>
                </div>

                <div style="display:table-row">
                    <img src="./images/logo.svg" height="25px" width="auto" alt="Logo">
                    &copy; Copyright 2022. All Rights Reserved.
                </div>
            </div>
        </div>
    </footer>
</body>

</html>